<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="1Xg-Db-7hh">
            <objects>
                <viewController id="g5z-NZ-fO3" userLabel="Detail" customClass="DetailController" customModule="Animals_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNx-Si-evX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c6k-Mz-75f">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="c6k-Mz-75f" firstAttribute="leading" secondItem="nNx-Si-evX" secondAttribute="leading" id="KZG-My-ZCw"/>
                            <constraint firstAttribute="bottom" secondItem="c6k-Mz-75f" secondAttribute="bottom" id="ORy-Db-xOm"/>
                            <constraint firstItem="c6k-Mz-75f" firstAttribute="top" secondItem="nNx-Si-evX" secondAttribute="top" id="R5g-99-0TV"/>
                            <constraint firstAttribute="trailing" secondItem="c6k-Mz-75f" secondAttribute="trailing" id="mbQ-94-LH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gwa-JH-HyE"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Fcx-MZ-vlJ" appends="YES" id="kLx-sr-FGF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="c6k-Mz-75f" id="w6q-iJ-Yab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3x-CN-BqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6SC-Rj-QF5" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Fcx-MZ-vlJ">
                    <connections>
                        <action selector="tapCloseAction:" destination="g5z-NZ-fO3" id="1q2-6T-4Au"/>
                        <segue destination="6SC-Rj-QF5" kind="unwind" unwindAction="unwindSegue:" id="B8L-Bh-9ig"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="779" y="36"/>
        </scene>
        <!--Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Scene" customClass="SceneController" customModule="Animals_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" indicatorStyle="white" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oW-aO-3gn">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jm9-cK-gQk" appends="YES" id="2yn-OW-GyR"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="p8j-bb-cW7">
                                <rect key="frame" x="50" y="701" width="924" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0oW-aO-3gn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0hW-ty-SsX"/>
                            <constraint firstItem="p8j-bb-cW7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="GpP-lN-r6J"/>
                            <constraint firstAttribute="bottom" secondItem="0oW-aO-3gn" secondAttribute="bottom" id="NR2-zl-4SB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p8j-bb-cW7" secondAttribute="trailing" constant="50" id="T27-7O-M0x"/>
                            <constraint firstItem="0oW-aO-3gn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wg5-5z-vG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p8j-bb-cW7" secondAttribute="bottom" constant="30" id="aL3-XS-qLP"/>
                            <constraint firstAttribute="trailing" secondItem="0oW-aO-3gn" secondAttribute="trailing" id="jit-mI-RxD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="p8j-bb-cW7" id="cI1-8u-Ksi"/>
                        <outlet property="scrollView" destination="0oW-aO-3gn" id="zLb-Jn-XeV"/>
                        <segue destination="g5z-NZ-fO3" kind="presentation" identifier="SceneToDetail" modalTransitionStyle="crossDissolve" id="Qhg-b9-Tqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jm9-cK-gQk">
                    <connections>
                        <action selector="tapOpenAction:" destination="BYZ-38-t0r" id="O4T-HR-vyp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
