<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="ZPW-1o-Bnj">
            <objects>
                <viewController id="RmW-bE-uOQ" userLabel="List" customClass="ListController" customModule="Animals_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3Z-ir-aqZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMH-L3-5VE">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Seznam zvířat" id="xqh-sT-jj0">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gh9-qa-9pR">
                                            <connections>
                                                <segue destination="6HI-AU-BXf" kind="unwind" unwindAction="unwindSegue:" id="e2F-9o-46c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dm7-ym-KXb">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="RHQ-Ub-fVv">
                                    <size key="itemSize" width="267" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ListCell" id="abC-98-rE5" customClass="ListCellController" customModule="Animals_2" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="267" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deer" translatesAutoresizingMaskIntoConstraints="NO" id="5nu-O1-2ID">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="BCP-sF-crb"/>
                                                        <constraint firstAttribute="width" constant="267" id="QxX-WI-24l"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu1-ut-kft">
                                                    <rect key="frame" x="0.0" y="200" width="267" height="50"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="listCellButtonAction:" destination="abC-98-rE5" eventType="touchUpInside" id="5ql-j2-yxE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fu1-ut-kft" secondAttribute="trailing" id="11G-KK-Lx4"/>
                                            <constraint firstItem="Fu1-ut-kft" firstAttribute="leading" secondItem="abC-98-rE5" secondAttribute="leading" id="98z-nL-M2Y"/>
                                            <constraint firstAttribute="bottom" secondItem="Fu1-ut-kft" secondAttribute="bottom" id="BtI-8H-U6k"/>
                                            <constraint firstItem="5nu-O1-2ID" firstAttribute="top" secondItem="abC-98-rE5" secondAttribute="top" id="RPP-Na-dVT"/>
                                            <constraint firstItem="5nu-O1-2ID" firstAttribute="leading" secondItem="Fu1-ut-kft" secondAttribute="leading" id="i4Z-ng-BVL"/>
                                            <constraint firstItem="Fu1-ut-kft" firstAttribute="top" secondItem="5nu-O1-2ID" secondAttribute="bottom" id="zi9-nB-eAX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="listCellButton" destination="Fu1-ut-kft" id="Mit-RK-d8v"/>
                                            <outlet property="listCellImage" destination="5nu-O1-2ID" id="NWR-RW-Wuq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RmW-bE-uOQ" id="dbd-tf-T1n"/>
                                    <outlet property="delegate" destination="RmW-bE-uOQ" id="xVi-7j-T0q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dm7-ym-KXb" firstAttribute="top" secondItem="BMH-L3-5VE" secondAttribute="bottom" id="Dh9-nj-LLS"/>
                            <constraint firstItem="Dm7-ym-KXb" firstAttribute="leading" secondItem="M3Z-ir-aqZ" secondAttribute="leading" id="FoU-hz-wOF"/>
                            <constraint firstItem="Dm7-ym-KXb" firstAttribute="trailing" secondItem="weZ-HM-bsg" secondAttribute="trailing" id="J6T-My-eam"/>
                            <constraint firstAttribute="trailing" secondItem="Dm7-ym-KXb" secondAttribute="trailing" id="K5Z-ZA-ffS"/>
                            <constraint firstItem="BMH-L3-5VE" firstAttribute="leading" secondItem="M3Z-ir-aqZ" secondAttribute="leading" id="QY4-b7-JGp"/>
                            <constraint firstItem="BMH-L3-5VE" firstAttribute="top" secondItem="weZ-HM-bsg" secondAttribute="top" id="YqU-0x-emg"/>
                            <constraint firstAttribute="trailing" secondItem="BMH-L3-5VE" secondAttribute="trailing" id="df5-pd-AUj"/>
                            <constraint firstItem="Dm7-ym-KXb" firstAttribute="leading" secondItem="weZ-HM-bsg" secondAttribute="leading" id="djr-FE-tbA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Dm7-ym-KXb" secondAttribute="bottom" id="yGw-AN-m1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="weZ-HM-bsg"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Dm7-ym-KXb" id="a5J-Xb-qfi"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ListToScene" modalTransitionStyle="crossDissolve" id="kde-ND-9CW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4N-C2-LlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6HI-AU-BXf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828.515625" y="-522.65625"/>
        </scene>
        <!--Detail-->
        <scene sceneID="1Xg-Db-7hh">
            <objects>
                <viewController id="g5z-NZ-fO3" userLabel="Detail" customClass="DetailController" customModule="Animals_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNx-Si-evX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c6k-Mz-75f">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgO-Wb-6E5">
                                <rect key="frame" x="100" y="568" width="824" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Papoušek žije v džungli" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpJ-Yt-FHr">
                                        <rect key="frame" x="0.0" y="0.0" width="824" height="150"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OpJ-Yt-FHr" secondAttribute="trailing" id="5VW-Wn-W0D"/>
                                    <constraint firstItem="OpJ-Yt-FHr" firstAttribute="leading" secondItem="bgO-Wb-6E5" secondAttribute="leading" id="Cqv-NI-nn7"/>
                                    <constraint firstAttribute="bottom" secondItem="OpJ-Yt-FHr" secondAttribute="bottom" id="dra-21-Lel"/>
                                    <constraint firstAttribute="height" constant="150" id="imF-Im-tfC"/>
                                    <constraint firstItem="OpJ-Yt-FHr" firstAttribute="top" secondItem="bgO-Wb-6E5" secondAttribute="top" id="pcz-gp-JKW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gwa-JH-HyE" firstAttribute="trailing" secondItem="bgO-Wb-6E5" secondAttribute="trailing" constant="100" id="EPs-Cc-XaY"/>
                            <constraint firstItem="Gwa-JH-HyE" firstAttribute="bottom" secondItem="bgO-Wb-6E5" secondAttribute="bottom" constant="50" id="F6h-ZY-8aT"/>
                            <constraint firstItem="c6k-Mz-75f" firstAttribute="leading" secondItem="nNx-Si-evX" secondAttribute="leading" id="KZG-My-ZCw"/>
                            <constraint firstAttribute="bottom" secondItem="c6k-Mz-75f" secondAttribute="bottom" id="ORy-Db-xOm"/>
                            <constraint firstItem="c6k-Mz-75f" firstAttribute="top" secondItem="nNx-Si-evX" secondAttribute="top" id="R5g-99-0TV"/>
                            <constraint firstItem="bgO-Wb-6E5" firstAttribute="leading" secondItem="Gwa-JH-HyE" secondAttribute="leading" constant="100" id="eyb-m5-JkG"/>
                            <constraint firstAttribute="trailing" secondItem="c6k-Mz-75f" secondAttribute="trailing" id="mbQ-94-LH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gwa-JH-HyE"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Fcx-MZ-vlJ" appends="YES" id="kLx-sr-FGF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="c6k-Mz-75f" id="w6q-iJ-Yab"/>
                        <outlet property="detailLabel" destination="OpJ-Yt-FHr" id="g7a-XH-gdg"/>
                        <outlet property="detailView" destination="bgO-Wb-6E5" id="cE4-Gx-AiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3x-CN-BqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6SC-Rj-QF5" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Fcx-MZ-vlJ">
                    <connections>
                        <action selector="tapCloseAction:" destination="g5z-NZ-fO3" id="1q2-6T-4Au"/>
                        <segue destination="6SC-Rj-QF5" kind="unwind" unwindAction="unwindSegue:" id="B8L-Bh-9ig"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="828.515625" y="337.5"/>
        </scene>
        <!--Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Scene" customClass="SceneController" customModule="Animals_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oW-aO-3gn">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jm9-cK-gQk" appends="YES" id="2yn-OW-GyR"/>
                                    <outletCollection property="gestureRecognizers" destination="nX5-gt-f8G" appends="YES" id="qs4-yP-eCU"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="p8j-bb-cW7">
                                <rect key="frame" x="50" y="721" width="924" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0oW-aO-3gn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0hW-ty-SsX"/>
                            <constraint firstItem="p8j-bb-cW7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="GpP-lN-r6J"/>
                            <constraint firstAttribute="bottom" secondItem="0oW-aO-3gn" secondAttribute="bottom" id="NR2-zl-4SB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p8j-bb-cW7" secondAttribute="trailing" constant="50" id="T27-7O-M0x"/>
                            <constraint firstItem="0oW-aO-3gn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wg5-5z-vG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p8j-bb-cW7" secondAttribute="bottom" constant="10" id="aL3-XS-qLP"/>
                            <constraint firstAttribute="trailing" secondItem="0oW-aO-3gn" secondAttribute="trailing" id="jit-mI-RxD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="p8j-bb-cW7" id="cI1-8u-Ksi"/>
                        <outlet property="scrollView" destination="0oW-aO-3gn" id="zLb-Jn-XeV"/>
                        <segue destination="g5z-NZ-fO3" kind="presentation" identifier="SceneToDetail" modalTransitionStyle="crossDissolve" id="Qhg-b9-Tqu"/>
                        <segue destination="RmW-bE-uOQ" kind="presentation" identifier="SceneToList" modalTransitionStyle="crossDissolve" id="ZAC-9o-qwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jm9-cK-gQk">
                    <connections>
                        <action selector="tapOpenAction:" destination="BYZ-38-t0r" id="O4T-HR-vyp"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="nX5-gt-f8G">
                    <connections>
                        <action selector="pinchOpenAction:" destination="BYZ-38-t0r" id="n0B-YD-FoW"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-215" y="-523"/>
        </scene>
    </scenes>
    <resources>
        <image name="deer" width="1024" height="768"/>
    </resources>
</document>
